# jenkins

./: .pre-commit-config.yaml  .project  Example.kt  Jenkinsfile  pmd-ruleset.xml  pom.xml
src/main/java/jenkins_learning/: NumberGuessingGame.java  Test.java
