<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Jenkins</groupId>
  <artifactId>jenkins_learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jenkins_learning</name>

  <properties>
      <!-- Define versions in properties for consistency -->
      <maven.compiler.source>11</maven.compiler.source> <!-- Or your Java version -->
      <maven.compiler.target>11</maven.compiler.target> <!-- Or your Java version -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <pmd.plugin.version>3.21.2</pmd.plugin.version>
      <spotbugs.plugin.version>4.8.5.0</spotbugs.plugin.version>
      <jdepend.plugin.version>2.1</jdepend.plugin.version>
      <slf4j.version>1.7.36</slf4j.version>
      <!-- Added Checkstyle versions -->
      <checkstyle.plugin.version>3.3.1</checkstyle.plugin.version>
      <checkstyle.version>10.16.0</checkstyle.version> <!-- Use a recent Checkstyle version -->
      <checkstyle.config.location>google_checks.xml</checkstyle.config.location> <!-- Using Google checks built-in -->
  </properties>

  <dependencies>
      <!-- Add any additional dependencies here -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <!-- PMD plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rulesets>
            <ruleset>pmd-ruleset.xml</ruleset>
          </rulesets>
          <failOnViolation>true</failOnViolation>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>

      <!-- SpotBugs plugin -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.plugin.version}</version>
        <executions>
          <execution>
            <!-- Changed goal to 'check' to align with pre-commit hook -->
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <effort>Max</effort>
          <threshold>High</threshold>
          <failOnError>true</failOnError>
        </configuration>
         <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
         </dependencies>
      </plugin>

      <!-- JDepend plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdepend.plugin.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>generate</goal>
                </goals>
            </execution>
        </executions>
      </plugin>

      <!-- Added Checkstyle plugin -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.plugin.version}</version>
          <dependencies>
              <!-- Define the Checkstyle library version -->
              <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>${checkstyle.version}</version>
              </dependency>
          </dependencies>
          <configuration>
              <!-- Location of the Checkstyle configuration file -->
              <configLocation>${checkstyle.config.location}</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError> <!-- Fail build on violation -->
              <linkXRef>false</linkXRef>
          </configuration>
          <executions>
              <execution>
                  <id>validate</id>
                  <!-- Optionally bind to 'verify' phase for standard builds -->
                  <!-- <phase>verify</phase> -->
                  <goals>
                      <goal>check</goal> <!-- Goal to run checks -->
                  </goals>
              </execution>
          </executions>
      </plugin>

    </plugins>
  </build>
</project>
